.modal{
    width:clamp(50%,70vw,90%);
    height:min(70%,70vh);
    background-color: #191927;
    margin:auto;
    padding: 0.5rem;
    border-radius:12px;
}

.modal-open{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    height:70%;
}
.dias{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    width:100%;
    height:30%;

}

#img{
    color:white;
    padding:2rem;
    margin:1rem;
    border:2px solid pink;
}

#name{
    padding:2rem;
}

#descr{
    color:#E2C3D1;
    padding-top: 2rem;
}

#eb1{
    color:white;
    border:2px solid pink;
}
#eb1-name{
    color:white;
    padding-top:1rem;
    text-align:left;
}
#eb2{
    color:white;
    border:2px solid pink;

}
#eb2-name{
    color:white;
    padding-top:1rem;
    text-align:left;
}

#eb3{
    color:white;
    border:2px solid pink;

}
#eb3-name{
    padding-top:1rem;
    text-align:left;

}


@media (max-width: 1000px) {
    #eb1{
        display: none;
    }
    #eb2{
        display: none;
    }
    #eb3{
        display: none;
    }
    #img{
        display: none;
    }
    .dias{
        grid-template-columns: repeat(3,1fr);
    }
    .modal-open{
        grid-template-columns: 1fr;
    }
    #name>p{
        width: 100%;
        height: 100%;
    }
  }

@media (max-width: 450px) {
    .dias{
    grid-template-columns: 1fr 1fr;
    }
   
  }